{
  "name": "gctrl",
  "version": "0.2.9",
  "description": "Real-time OpenCode, Codex, and Claude Code session monitor CLI",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "capture:codex": "bun run scripts/capture-codex.ts",
    "typecheck": "bun x tsc --noEmit",
    "typecheck:scripts": "bun x tsc --noEmit --target ES2022 --module ESNext --moduleResolution Bundler --strict --skipLibCheck --types bun scripts/capture-codex.ts scripts/codex-capture/*.ts",
    "build": "bun x tsc --project tsconfig.build.json",
    "lint": "bunx @biomejs/biome check src",
    "check": "bun run lint && bun run typecheck && bun run typecheck:scripts",
    "prepack": "bun run build"
  },
  "bin": {
    "gctrl": "./bin/gctrl.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "keywords": [
    "opencode",
    "oh-my-opencode",
    "tui",
    "node",
    "opentui",
    "monitor",
    "codex",
    "claude-code",
    "anthropic",
    "openai",
    "multi-source"
  ],
  "author": "NoizBuster <noizbuster@noizbuster.com>",
  "license": "MIT",
  "repository": "https://github.com/noizbuster/ground-control",
  "dependencies": {
    "@opentui/core": "*",
    "bun": "*"
  },
  "devDependencies": {
    "@types/bun": "*"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
